VITE_SUPABASE_URL=https://jlzfrzcxalhvfivetpvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsemZyemN4YWxodmZpdmV0cHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODYwNTQsImV4cCI6MjA3OTc2MjA1NH0.m3ehFYxZrgROYJ8hxPQMjxwBCNA4nLdKqWFK4d1Dliw
